<!DOCTYPE html>
<html>
<head>
    <title>Effects</title>
    <style>
        /*BASIC EFFECT*/
        /*div
        {
            width:100px;
            height:100px;
            border:2px solid black;
            background-color:pink;
        }*/
        /*FADING EFFECT*/
       /* div
        {
            width:150px;
            height:150px;
            border:2px solid black;
            margin:10px;
            padding:10px;
        }*/

         /*DYNAMIC ANIMATED*/
         #parent{
            width: 500px;
            height: 500px;
            border: solid black;
            margin: 20px auto;
            position: relative;
         }
         .box{
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 25px;
            line-height: 150px;
            position: absolute;

         }

         #box1{
            background: pink;
            top: 100px;
            left: 100px;
         }
         #box2{
            background: cyan;
            top: 100px;
            right: 100px;
         }
         #box3{
            background: gray;
            bottom: 100px;
            left: 100px;
         }
         #box4{
            background: red;
            bottom: 100px;
            right: 100px;
         }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
            $("button").click(function(){
                //without callback function
                // $("div").hide(5000);
                // alert("The effect is complete");
                //callback function
                //  $("div").hide(5000, function(){
                //      alert("The effect is complete");    
                // });   
                /*BASIC EFFECT*/
                // $("div").hide("slow");
                // $("div").hide("fast");
                // $("div").hide(5000);
                //$("div").hide(10000);
                // $("div").hide(5000, "linear");
                // $("div").hide(5000, "swing");
                //$("p").hide(5000);
                // Add the hidden keywork to <div> element like <div hidden></div> for the following
                //$("div").show(5000);
                // $("div, p").show(5000);
                 // $("div, p").toggle(5000);  
                 /*FADING EFFECT*/
                 // $("div").fadeIn(5000);
                //$("div").fadeIn(10000);
                //$("div").fadeOut(10000);
                // $("div").fadeToggle(5000);
                //specify opacity
                // $("div:first").fadeTo(5000, ".5");
                //$("div:first").fadeTo(5000, ".2");    
                /*SLIDING EFFECT*/
                // $("div").slideDown(5000);
                //$("div").slideUp(5000);
                // $("div").slideToggle(5000); 
                /*CUSTOM AIMATION*/
                // $("div").animate({"height":"+=50px"}, 5000);
                // $("div").animate({"height":"+=50px", "width":"+=60px"}, 5000);
                //$("div").animate({"height":"-=5px", "width":"+=10px"}, 10000);
                //$("div").animate({"height":"-=25px", "width":"+=25px"}, 10000);
                //$("div").animate({"height":"25px", "width":"50px"}, 10000);
                //$("p").animate({"wordSpacing":"10px"}, 5000);
                // $("p").animate({"wordSpacing":"10px", "letterSpacing":"25px"}, 5000);
                // $("div:first").animate({"height":"25px", "width":"50px"}, 8000);
                // $("div:last").delay(2000).animate({"height":"25px", "width":"50px"}, 8000);
            });
            
            // $("#btnStop").click(function(){                
            //     $("div").stop();
            // });    
            
            /*DYNAMIC ANIMATED*/
            // $("#box1").click(function(){
            //     $(this).animate({"top":0, "left":0});
            // });
            // $("#box2").click(function(){
            //     $(this).animate({"top":0, "right":0});
            // });
            // $("#box3").click(function(){
            //     $(this).animate({"bottom":0, "left":0});
            // });
            // $("#box4").click(function(){
            //     $(this).animate({"bottom":0, "right":0});
            // });
            $(".box").click(function(){
                var topBottom = $(this).data("topbottom");
                var leftRight = $(this).data("leftright");
                //way1 : use dynamic property nme in square bracket []
                // $(this).animate({[topBottom]:0, [leftRight]:0});
                //way2 : create javascript object
                 var animationProp = {};
                 animationProp[topBottom] = 0;
                 animationProp[leftRight] = 0;
                 $(this).animate(animationProp);

            });
        });      
    </script>
</head>
<body>
    <!-- BASIC EFFECTS -->
   <!--  <p>FIRST PARAGRAPH FIRST PARAGRAPH</p>
    <div></div>
    <button id="btnClick">Click</button> -->
    <!-- FADING EFFECTS -->
    <!-- <div style="background-color:purple;"></div>
    <div hidden style="background-color:green;"></div><br />
    <button id="btnClick">Click</button> -->
    <!-- ANIMATION EFFECTS -->
    <!-- <p>Paragraph Paragraph Paragraph Paragraph</p>
    <div style="background-color:purple;"></div>
    <div style="background-color:green;"></div><br />
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button> -->
    <!-- DYNAMIC ANIMATED -->
    <div id="parent">
        <div class="box" id="box1" data-topbottom="top" data-leftright="left">Click</div>
        <div class="box" id="box2" data-topbottom="top" data-leftright="right">Click</div>
        <div class="box" id="box3" data-topbottom="bottom" data-leftright="left">Click</div>
        <div class="box" id="box4" data-topbottom="bottom" data-leftright="right">Click</div>
    </div>
</body>
</html>



