<!DOCTYPE html>
<html>
<head>
    <title>Selectors</title>
    <style>
        .style{
            border:2px solid black;
            width:35%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:80px;
            height:80px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        #first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btnClick").click(function(){
               // $("p:first-child").hide(2000);
               // $("span:first-child").hide(2000);
               //$("p:last-child").hide(2000);
               //$("span:last-child").hide(2000);
               // nth-child() of the parents: counting from start
               // $("span:nth-child(2)").hide(2000);
               // nth-last-child() child of the parents: counting from back
               // $("p:nth-last-child(3)").hide(2000);
               // first-of-type will select first p element of the parent
               // $("p:first-of-type").hide(2000);
               // last-of-type will select first p element of the parent
               // $("p:last-of-type").hide(2000);
               // nth-of-type() will select from start
               // $("p:nth-of-type(1)").hide(2000);
               // nth-last-of-type() will select from back
               // $("p:nth-last-of-type(2)").hide(2000);
                // choose element that has only-child 
               $("span:only-child ").hide(2000);
                // only-of-type will select only child with the type
               $("p:only-of-type").hide(2000);
            });
        });
    </script>
</head>

<body>
    <div id="main" class="style">
        <p>Paragraph</p>
        <span>Span</span>            
        <p>Paragraph</p>
    </div>    
   <div id="sub" class="style">
        <span>Span</span>
        <div id="first">Div</div>
        <p>Paragraph</p>        
        <div>
          <span>Span</span>  
        </div>        
        <!--
            <span>Span</span>
        -->
   </div> <br />    
    <button id="btnClick">Click!!!</button>
</body>
</html>



