
<html>
<head>
<title>To-Do List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
<style>
	h1 
	{
		text-align: center;
		color: gray;
		margin:15px auto;
	}
	#list p
	{
		width: 500px;
		margin: 0px auto;
		font-size: 16px;
		padding: 20px;
		box-shadow: 0px 5px 5px rgba(0,0,0,.2);
	}
	#list p .close
	{
		float: right;
		cursor: pointer;
	}
	#list p .close:hover
	{
		float: right;
		cursor: pointer;
		color: red;
	}
	#additem
	{
		width: 380px;
		height: 60px;
		margin: 0px auto;
		margin-top: 8px;
	}
	#item
	{
		background: silver;
		width: 300px;
		height: 50px;
		margin: 4px;
		padding: 10px;
		font-size: 16px;
		border: none;
	}
	#item:focus
	{
		outline: none;
		background: ghostwhite;
	}
	#btnAdd 
	{
		width: 50px;
		height: 50px;
		color: white;
		background: cornflowerblue;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	#btnAdd:hover
	{
		background: dodgerblue;
	}
</style>
<script>
    $(document).ready(function(){
        $("#btnAdd").click(function(){
        	var newItem = $("#item").val();
        	if(newItem != ""){
        		$("#list").append("<p><input type='checkbox' /><span>"+newItem+"</span><span class='close'>X</span></p>");
        		$("#item").val("");
        	}
        });
        $("body").on("click", ".close", function(){
        	$(this).parent().remove();
        });
    });
</script>
</head>
<body>
	<h1>To-Do List</h1>
	<div id="list">
		<p>
			<input type="checkbox" checked />
			<span>Pay electricity bill</span>
			<span class="close">X</span>
		</p>
		<p>
			<input type="checkbox" checked />
			<span>Pay house rental</span>
			<span class="close">X</span>
		</p>
		<p>
			<input type="checkbox"/>
			<span>Pay phone bill</span>
			<span class="close">X</span>
		</p>
		<p>
			<input type="checkbox"/>
			<span>Pay car installment</span>
			<span class="close">X</span>
		</p>
	</div>
	<div id="additem">
		<input type="text" id="item" placeholder="Add Item" />
		<button id="btnAdd">+</button>
	</div>

</body>
</html>